%%mocodo
::
êtreActif: #annéesId->Mois->annéesId, _#MoisId->Mois->MoisId, _#persosId->Personnel->persosId
:
Personnel: persosId, mail, mdp, nom, prénom, admin(O/N)
:
Exercer: #persosId->Personnel->persosId, _#statutsId->statut->statutsId
:
statut: statutsId, libellé
:


:::
Mois: annéesId, _MoisId
:::
notifier: #notificationsId->notification->notificationsId, _#persosId->Personnel->persosId
:
notification: notificationsId, contenu, intervalle
:


:::::
envoyé: envoyésId, pdf, #persosId->Personnel->persosId, #annéesId->Mois->annéesId, #MoisId->Mois->MoisId
:::
confirmé: confirmésId, #envoyésId->envoyé->envoyésId
: